"#file:///C:/Users/Даниела/Desktop/prosto tak/ELAN/Егор Крид - уход из Black Star и звонок Поперечному - вДудь.mp4 -- offset: 0, duration: 01:53:02.897 / 6782.897 / 6782897, ms per sample: 40.0"

@yad1986m-text	@yad1986m	5860.408	5861.467	тебе двадцать четыре?
@yad1986m-text	@yad1986m	5862.005	5862.814	                    аа
@yad1986m-text	@yad1986m	5864.196	5864.673	супер
@yad1986m-text	@yad1986m	5864.682	5865.08	/
@yad1986m-text	@yad1986m	5865.087	5867.112	самая самая вышла когда тебе было девятнадцать?
@yad1986m-text	@yad1986m	5869.26	5870.255	ну короче пять лет
@yad1986m-text	@yad1986m	5870.303	5870.809	ты
@yad1986m-text	@yad1986m	5870.818	5871.261	ээ
@yad1986m-text	@yad1986m	5871.261	5872.723	из каждого утюга уже
@yad1986m-text	@yad1986m	5872.728	5873.778	ээ
@yad1986m-text	@yad1986m	5873.779	5874.603	брынчишь в россии
@yad1986m-text	@yad1986m	5874.603	5875.177	/
@yad1986m-text	@yad1986m	5875.179	5875.63	ты
@yad1986m-text	@yad1986m	5875.63	5878.153	задавал себе вопрос что ты будешь делать через десять лет?
@yad1986m-text	@yad1986m	5880.701	5881.799	что ты будешь делать через десять лет?
@yad1986m-text	@yad1986m	5895.941	5896.548	продюсерских?
@yad1986m-text	@yad1986m	5899.909	5902.01	то есть ты работаешь над тем чтобы дискотекаа
@yad1986m-text	@yad1986m	5902.01	5902.791	аа
@yad1986m-text	@yad1986m	5902.792	5906.253	дветысячи десятых это не была не был твоим заработком через десять лет? 
@yad1986m-text	@yad1986m	5907.125	5909.783	сколько с этих бизнесов ты должен будешь отдавать [нрзб] ?
@yad1986m-text	@yad1986m	5982.173	5982.488	смотри
@yad1986m-text	@yad1986m	5982.488	5982.654	/
@yad1986m-text	@yad1986m	5982.655	5983.176	генеральное
@yad1986m-text	@yad1986m	5983.176	5983.496	/
@yad1986m-text	@yad1986m	5983.496	5983.86	может это
@yad1986m-text	@yad1986m	5983.86	5984.459	мм
@yad1986m-text	@yad1986m	5984.473	5989.831	я махнул несколько пиванов и мне кажется это ошибочным мнением пацаны это подтвердят и все или опровергнутя махнул несколько пиванов и мне кажется это ошибочным мнением пацаны это подтвердят и все или опровергнут
@yad1986m-text	@yad1986m	5989.841	5990.252	/
@yad1986m-text	@yad1986m	5990.262	5991.904	смотри на этом интервью ты выглядишь
@yad1986m-text	@yad1986m	5991.92	5992.856	аа
@yad1986m-text	@yad1986m	5992.856	5994.835	почти всегда довольно простым пацаном
@yad1986m-text	@yad1986m	5994.85	5995.113	/
@yad1986m-text	@yad1986m	5995.123	5996.344	который на пафос забивается
@yad1986m-text	@yad1986m	5996.349	5996.985	/
@yad1986m-text	@yad1986m	5996.985	5997.857	но не очень часто
@yad1986m-text	@yad1986m	5997.857	5998.304	/
@yad1986m-text	@yad1986m	5998.309	6000.987	за пределами этого интервью у тебя совершенно другой образ
@yad1986m-text	@yad1986m	6000.993	6001.974	/
@yad1986m-text	@yad1986m	6001.98	6003.724	у меня есть знакомые которые снимали холостяк
@yad1986m-text	@yad1986m	6003.729	6004.145	/
@yad1986m-text	@yad1986m	6004.146	6004.608	ии
@yad1986m-text	@yad1986m	6004.617	6007.766	некоторые из них говорили что крид вел себя как животное
@yad1986m-text	@yad1986m	6007.773	6008.162	/
@yad1986m-text	@yad1986m	6008.162	6009.022	кстати что они имели в виду?
@yad1986m-text	@yad1986m	6009.035	6011.113	/
@yad1986m-text	@yad1986m	6011.115	6012.904	они имели в виду надменность грубость
@yad1986m-text	@yad1986m	6016.528	6017.27	нн
@yad1986m-text	@yad1986m	6017.276	6018.186	нет они имели в виду
@yad1986m-text	@yad1986m	6022.588	6023.98	ты же вел себя там грубо иногда
@yad1986m-text	@yad1986m	6116.584	6117.738	давай приведем один пример
@yad1986m-text	@yad1986m	6117.739	6118.121	/
@yad1986m-text	@yad1986m	6118.121	6119.683	вот историю когда ты вел себя прям мерзко
@yad1986m-text	@yad1986m	6119.683	6119.914	/
@yad1986m-text	@yad1986m	6119.918	6121.461	ты можешь ее вспомнить и рассказать о ней
@yad1986m-text	@yad1986m	6121.989	6122.305	да
@yad1986m-text	@yad1986m	6154.697	6155.202	так вот
@yad1986m-text	@yad1986m	6155.202	6155.73	/
@yad1986m-text	@yad1986m	6155.73	6158.432	в этом интервью / ты предельно адекватный человек
@yad1986m-text	@yad1986m	6158.432	6158.684	/
@yad1986m-text	@yad1986m	6158.684	6160.96	ты даже вообщем развентил поперечного
@yad1986m-text	@yad1986m	6160.96	6161.165	/
@yad1986m-text	@yad1986m	6161.165	6164.154	и вы договорились выжрать пиво без всяких претензий
@enb1994m-text	@enb1994m	5861.533	5861.92	да
@enb1994m-text	@enb1994m	5862.628	5864.125	через месяц двадцать пять
@enb1994m-text	@enb1994m	5867.695	5868.318	мм
@enb1994m-text	@enb1994m	5868.371	5869.2	примерно да
@enb1994m-text	@enb1994m	5871.889	5872.005	да
@enb1994m-text	@enb1994m	5879.579	5879.866	да
@enb1994m-text	@enb1994m	5879.868	5880.002	/
@enb1994m-text	@enb1994m	5880.002	5880.552	постоянно задаю
@enb1994m-text	@enb1994m	5882.652	5883.1	слушай
@enb1994m-text	@enb1994m	5883.1	5883.525	нуу
@enb1994m-text	@enb1994m	5883.525	5883.743	/
@enb1994m-text	@enb1994m	5883.744	5884.531	я думаю то что
@enb1994m-text	@enb1994m	5884.588	5885.099	три четыре
@enb1994m-text	@enb1994m	5885.1	5885.521	/
@enb1994m-text	@enb1994m	5885.521	5885.881	пять
@enb1994m-text	@enb1994m	5885.882	5887.64	может быть разных бизнесов у меня будет
@enb1994m-text	@enb1994m	5888.409	5888.975	сто процентов
@enb1994m-text	@enb1994m	5889.301	5891.508	будет какой-то стабильный доход независящий от музыки
@enb1994m-text	@enb1994m	5892.299	5893.449	я думаю пара троек
@enb1994m-text	@enb1994m	5893.449	5893.901	ээ
@enb1994m-text	@enb1994m	5893.975	5894.886	продюсерских проектов
@enb1994m-text	@enb1994m	5897.649	5897.837	ну
@enb1994m-text	@enb1994m	5898.96	5899.889	кого-то я спродюсирую
@enb1994m-text	@enb1994m	5906.169	5906.407	да
@enb1994m-text	@enb1994m	5912.387	5912.725	смотри
@enb1994m-text	@enb1994m	5912.726	5912.934	/
@enb1994m-text	@enb1994m	5912.935	5914.66	давай еще раз раз и навсегда
@enb1994m-text	@enb1994m	5914.66	5914.943	/
@enb1994m-text	@enb1994m	5914.943	5915.358	ээ
@enb1994m-text	@enb1994m	5915.365	5916.301	борис романович ротенберг
@enb1994m-text	@enb1994m	5916.309	5916.825	/
@enb1994m-text	@enb1994m	5916.834	5917.343	ии
@enb1994m-text	@enb1994m	5917.343	5917.72	карина
@enb1994m-text	@enb1994m	5917.72	5918.478	/
@enb1994m-text	@enb1994m	5918.478	5924.172	к моему удивлению замечательные люди потому что при том что они имеют мне
@enb1994m-text	@enb1994m	5924.173	5924.721	/
@enb1994m-text	@enb1994m	5924.721	5925.093	было
@enb1994m-text	@enb1994m	5925.093	5926.348	/
@enb1994m-text	@enb1994m	5926.348	5928.52	очень удивительно смотреть на
@enb1994m-text	@enb1994m	5928.53	5929.863	/
@enb1994m-text	@enb1994m	5929.869	5938.728	то как мы праздновали новый год вместе и были мои родители и когда борис романович говорил слова мы все там говорили слова был узкий круг
@enb1994m-text	@enb1994m	5938.729	5939.463	/
@enb1994m-text	@enb1994m	5939.463	5939.874	ээ
@enb1994m-text	@enb1994m	5939.874	5940.222	/
@enb1994m-text	@enb1994m	5940.222	5941.132	ну реально пробивало
@enb1994m-text	@enb1994m	5941.132	5941.471	/
@enb1994m-text	@enb1994m	5941.471	5942.043	очень сильно
@enb1994m-text	@enb1994m	5942.046	5942.797	/
@enb1994m-text	@enb1994m	5942.798	5950.045	и я удивился что люди имея столько всего не потеряли вот это знаешь своё хорошее нутро и остались классными людьми
@enb1994m-text	@enb1994m	5950.049	5951.513	/
@enb1994m-text	@enb1994m	5951.517	5952.153	нас с ними
@enb1994m-text	@enb1994m	5952.153	5952.469	/
@enb1994m-text	@enb1994m	5952.469	5954.45	ничего не связывает я не их проект
@enb1994m-text	@enb1994m	5954.452	5954.646	/
@enb1994m-text	@enb1994m	5954.648	5956.161	они меня ниоткуда не выкупали 
@enb1994m-text	@enb1994m	5956.165	5956.475	/
@enb1994m-text	@enb1994m	5956.475	5957.138	онии
@enb1994m-text	@enb1994m	5957.146	5957.351	/
@enb1994m-text	@enb1994m	5957.356	5959.815	ничем мне не обязаны я им ничем не обязан
@enb1994m-text	@enb1994m	5959.82	5960.21	/
@enb1994m-text	@enb1994m	5960.224	5960.44	ии
@enb1994m-text	@enb1994m	5960.443	5960.764	/
@enb1994m-text	@enb1994m	5960.764	5962.721	я никогда скорее всего
@enb1994m-text	@enb1994m	5962.721	5964.946	/
@enb1994m-text	@enb1994m	5964.946	5966.265	хотя у меня на груди написано
@enb1994m-text	@enb1994m	5966.265	5966.57	/
@enb1994m-text	@enb1994m	5966.582	5967.727	никогда не говори никогда
@enb1994m-text	@enb1994m	5967.743	5968.052	/
@enb1994m-text	@enb1994m	5968.052	5968.391	ноо
@enb1994m-text	@enb1994m	5968.403	5969.386	/
@enb1994m-text	@enb1994m	5969.403	5970.899	я надеюсь что я никогда 
@enb1994m-text	@enb1994m	5970.907	5971.568	/
@enb1994m-text	@enb1994m	5971.568	5971.661	не
@enb1994m-text	@enb1994m	5971.663	5972.275	/
@enb1994m-text	@enb1994m	5972.275	5973.038	буду нуждаться
@enb1994m-text	@enb1994m	5973.038	5973.495	/
@enb1994m-text	@enb1994m	5973.497	5974.534	в помощи таких людей
@enb1994m-text	@enb1994m	5974.542	5975.138	/
@enb1994m-text	@enb1994m	5975.144	5977.729	и не буду у них чего-то просить чтобы не быть потом обязаным
@enb1994m-text	@enb1994m	5977.729	5978.254	/
@enb1994m-text	@enb1994m	5978.254	5980.42	я лучше с ними буду просто дружить потому что
@enb1994m-text	@enb1994m	5980.42	5980.673	/
@enb1994m-text	@enb1994m	5980.673	5981.414	они хорошие люди
@enb1994m-text	@enb1994m	6003.729	6003.909	ага
@enb1994m-text	@enb1994m	6012.648	6012.954	они хоо
@enb1994m-text	@enb1994m	6012.956	6013.441	мм
@enb1994m-text	@enb1994m	6013.444	6016.291	наверное имели в виду что я хотел тех девушек которые
@enb1994m-text	@enb1994m	6016.291	6016.838	/
@enb1994m-text	@enb1994m	6016.838	6017.445	снимались
@enb1994m-text	@enb1994m	6017.63	6018.083	это шутка
@enb1994m-text	@enb1994m	6018.386	6019.475	слушай на самом деле я
@enb1994m-text	@enb1994m	6019.475	6021.072	/
@enb1994m-text	@enb1994m	6021.08	6022.044	я не знаю я
@enb1994m-text	@enb1994m	6023.765	6024.602	нет это неправда
@enb1994m-text	@enb1994m	6024.611	6025.16	/
@enb1994m-text	@enb1994m	6025.16	6025.69	это неправда
@enb1994m-text	@enb1994m	6025.694	6025.873	/
@enb1994m-text	@enb1994m	6025.89	6031.733	это абсолютно все неправда это все херня это все то что говорят люди полная хрень это когда мы с тобой встречались и ты мне рассказывал
@enb1994m-text	@enb1994m	6031.733	6032.429	/
@enb1994m-text	@enb1994m	6032.429	6033.562	про эту историю с
@enb1994m-text	@enb1994m	6033.565	6034.304	/
@enb1994m-text	@enb1994m	6034.313	6034.882	ээ
@enb1994m-text	@enb1994m	6034.883	6042.343	этим незаплатившем счетом в кафе где твои же ребята сказали то что я себя вел как-то херово эта история была просто везде
@enb1994m-text	@enb1994m	6042.343	6042.857	/
@enb1994m-text	@enb1994m	6042.861	6047.055	с этим фотографом который сказал что я его где-то не отметил что я такой сякой
@enb1994m-text	@enb1994m	6047.055	6047.497	/
@enb1994m-text	@enb1994m	6047.511	6052.776	все выдуманное дерьмо и меня это раздражает именно поэтому я тебе сказал что я ненавижу шоу-бизнес и я не доверяю людям
@enb1994m-text	@enb1994m	6052.791	6053.346	/
@enb1994m-text	@enb1994m	6053.358	6058.346	потому что им открываешься а они потом чтобы сделать себе имя чтобы просто придумать историю чтоб было что обсудить
@enb1994m-text	@enb1994m	6058.346	6058.948	/
@enb1994m-text	@enb1994m	6058.948	6059.352	меня люди
@enb1994m-text	@enb1994m	6059.352	6059.554	/
@enb1994m-text	@enb1994m	6059.554	6059.743	смотри
@enb1994m-text	@enb1994m	6059.745	6059.867	/
@enb1994m-text	@enb1994m	6059.868	6060.483	я супер
@enb1994m-text	@enb1994m	6060.483	6061.1	эмм
@enb1994m-text	@enb1994m	6061.101	6061.34	/
@enb1994m-text	@enb1994m	6061.34	6062.833	никто не даст соврать здесь точно
@enb1994m-text	@enb1994m	6062.845	6063.97	/
@enb1994m-text	@enb1994m	6063.97	6066.341	я супер требовательный перфекционист
@enb1994m-text	@enb1994m	6066.345	6067.0	/
@enb1994m-text	@enb1994m	6067.0	6068.978	и поэтому когда я требую от людей
@enb1994m-text	@enb1994m	6068.978	6069.846	/
@enb1994m-text	@enb1994m	6069.846	6070.791	хотя бы чуть-чуть
@enb1994m-text	@enb1994m	6070.791	6071.471	/
@enb1994m-text	@enb1994m	6071.471	6072.942	от того что они должны делать
@enb1994m-text	@enb1994m	6072.942	6073.574	/
@enb1994m-text	@enb1994m	6073.586	6075.597	а еще особенно когда они получают деньги за это
@enb1994m-text	@enb1994m	6075.597	6076.066	/
@enb1994m-text	@enb1994m	6076.067	6078.288	они воспринимают это как мою капризность
@enb1994m-text	@enb1994m	6078.291	6078.571	/
@enb1994m-text	@enb1994m	6078.571	6079.663	они воспринимают это как
@enb1994m-text	@enb1994m	6079.663	6080.796	/
@enb1994m-text	@enb1994m	6080.796	6083.028	мой им легче сказать да слушай да он такой
@enb1994m-text	@enb1994m	6083.028	6083.506	/
@enb1994m-text	@enb1994m	6083.506	6084.437	плохой он такой
@enb1994m-text	@enb1994m	6084.437	6084.981	/
@enb1994m-text	@enb1994m	6084.981	6086.841	пафосный он себя так вел грубо
@enb1994m-text	@enb1994m	6086.841	6087.309	/
@enb1994m-text	@enb1994m	6087.309	6091.037	хотя я мог просто подойти и сказать слушай чувак можешь начать работать пожалуйста
@enb1994m-text	@enb1994m	6091.045	6091.573	/
@enb1994m-text	@enb1994m	6091.573	6091.904	и все
@enb1994m-text	@enb1994m	6091.904	6092.259	/
@enb1994m-text	@enb1994m	6092.259	6093.406	это человеку будет достаточно
@enb1994m-text	@enb1994m	6093.424	6093.807	/
@enb1994m-text	@enb1994m	6093.81	6096.088	но аа я не сомневаюсь что
@enb1994m-text	@enb1994m	6096.1	6096.483	/
@enb1994m-text	@enb1994m	6096.483	6100.485	в моей жизни случались ситуации когда я мог вести себя хреново
@enb1994m-text	@enb1994m	6100.494	6100.978	/
@enb1994m-text	@enb1994m	6100.978	6102.089	я неидеальный
@enb1994m-text	@enb1994m	6102.095	6102.574	/
@enb1994m-text	@enb1994m	6102.585	6103.089	ии
@enb1994m-text	@enb1994m	6103.089	6103.285	/
@enb1994m-text	@enb1994m	6103.285	6108.022	мы все совершаем ошибки и в моей жизни я думаю их было предостаточно и если вдруг
@enb1994m-text	@enb1994m	6108.022	6108.668	/
@enb1994m-text	@enb1994m	6108.668	6109.33	я когда-то
@enb1994m-text	@enb1994m	6109.341	6109.897	/
@enb1994m-text	@enb1994m	6109.897	6110.559	перед кем-то
@enb1994m-text	@enb1994m	6110.559	6110.883	/
@enb1994m-text	@enb1994m	6110.894	6111.284	себя там
@enb1994m-text	@enb1994m	6111.292	6111.91	/
@enb1994m-text	@enb1994m	6111.91	6113.16	как-то не так и неправильно повел
@enb1994m-text	@enb1994m	6113.16	6113.712	/
@enb1994m-text	@enb1994m	6113.712	6114.439	мне очень стыдно 
@enb1994m-text	@enb1994m	6114.439	6114.726	/
@enb1994m-text	@enb1994m	6114.726	6115.469	и реально обидно
@enb1994m-text	@enb1994m	6115.476	6115.734	/
@enb1994m-text	@enb1994m	6115.734	6116.572	но это не эта ситуация
@enb1994m-text	@enb1994m	6121.451	6122.003	мерзко?
@enb1994m-text	@enb1994m	6122.956	6123.279	аа
@enb1994m-text	@enb1994m	6123.279	6125.588	/
@enb1994m-text	@enb1994m	6125.588	6126.767	блин слушай прям мерзко
@enb1994m-text	@enb1994m	6126.767	6127.727	/
@enb1994m-text	@enb1994m	6127.727	6129.391	прям чтоб прям отвратительно я не знаю
@enb1994m-text	@enb1994m	6129.397	6129.585	ноо
@enb1994m-text	@enb1994m	6129.585	6131.066	/
@enb1994m-text	@enb1994m	6131.066	6134.935	ну бывало такое знаешь когда там типо организаторы каких-то концертов нее
@enb1994m-text	@enb1994m	6134.935	6135.726	/
@enb1994m-text	@enb1994m	6135.726	6136.374	выполняют
@enb1994m-text	@enb1994m	6136.374	6136.801	/
@enb1994m-text	@enb1994m	6136.801	6137.243	условия
@enb1994m-text	@enb1994m	6137.243	6137.716	/
@enb1994m-text	@enb1994m	6137.716	6138.884	не выполняют райдеры мы просто
@enb1994m-text	@enb1994m	6138.884	6139.68	/
@enb1994m-text	@enb1994m	6139.68	6143.6	понимаем что мы блять не можем провести условно говоря концерт и дать на сто процентов
@enb1994m-text	@enb1994m	6143.6	6143.918	/
@enb1994m-text	@enb1994m	6143.918	6145.809	я очень часто я очень вспыльчивый раньше был
@enb1994m-text	@enb1994m	6145.809	6146.108	/
@enb1994m-text	@enb1994m	6146.108	6147.058	сейчас я как-то калм даун
@enb1994m-text	@enb1994m	6147.058	6147.541	/
@enb1994m-text	@enb1994m	6147.541	6151.366	раньше я был очень сильно вспыльчивый и мог просто наорать на людей
@enb1994m-text	@enb1994m	6151.366	6151.94	/
@enb1994m-text	@enb1994m	6151.94	6154.068	и потом понимал то что блин зачем я это сделал
